{
  "name": "@halfkai/blog",
  "version": "0.1.0",
  "homepage": "https://halfkai.github.io/blog",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "tsc": "vue-tsc --noEmit",
    "build": "vite build",
    "serve": "vite preview",
    "generate": ""
  },
  "dependencies": {
    "ky": "^0.28.5",
    "pinia": "^2.0.14",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vue-tsc": "^0.34.11"
  }
}
